const firebaseConfig = {
    apiKey: "AIzaSyBKXsafG9rYI8n3WS2ha_sxoKz2dMX21-M",
    authDomain: "login-9a5e5.firebaseapp.com",
    projectId: "login-9a5e5",
    storageBucket: "login-9a5e5.appspot.com",
    messagingSenderId: "335325405277",
    appId: "1:335325405277:web:9bc0259fbfacf1bbddedb4"
  };


   <TextInput
        style={styles.input}
        placeholder="Email"
        onChangeText={setEmail}
        value={email}
      />
      <TextInput
        style={styles.input}
        placeholder="Password"
        onChangeText={setPassword}
        value={password}
        secureTextEntry
      />
      <Button title="Sign Up" onPress={handleSignUp} />
      <Button title="Sign In" onPress={handleSignIn} />